# point-of-sale

./: README.md
PointOfSale/: PointOfSale.sln
PointOfSale/PointOfSale/: Dockerfile  PointOfSale.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PointOfSale/PointOfSale/AppStart/: DependencyInjectionService.cs  ErrorHandlerMiddleware.cs  SwaggerConfig.cs
PointOfSale/PointOfSale/Controllers/: PointOfSaleController.cs
PointOfSale/PointOfSale/Exceptions/: Messages.Designer.cs  Messages.resx  PointOfSaleException.cs
PointOfSale/PointOfSale/Filters/: AuthorizeAttribute.cs  CustomAuthorizationFilter.cs
PointOfSale/PointOfSale/Properties/: launchSettings.json
PointOfSale/PointOfSale/ViewModels/: PointOfSaleViewModel.cs
PointOfSale/PointOfSale/ViewModels/ViewModelsValidation/: PointOfSaleViewModelsValidation.cs
PointOfSale/PointOfSaleDomain/: ChangeComposition.cs  Money.cs  PointOfSale.cs  PointOfSaleDomain.csproj
PointOfSale/PointOfSaleDomain/Exceptions/: PointOfSaleException.cs
PointOfSale/PointOfSaleDomain/Extensions/: PointOfSaleDomainExtensions.cs
PointOfSale/PointOfSaleDomain/Messages/: Messages.Designer.cs  Messages.resx
PointOfSale/PointOfSaleInfra/: Dockerfile  PointOfSaleContext.cs  PointOfSaleInfra.csproj  script.sql
PointOfSale/PointOfSaleInfra/Entities/: Bill.cs  Coin.cs  Transaction.cs  Transactions.cs
PointOfSale/PointOfSaleService/: BaseService.cs  BillService.cs  CashService.cs  ChangeService.cs  CoinService.cs  PointOfSaleService.csproj  TransactionService.cs
PointOfSale/PointOfSaleService/Interface/: IBillService.cs  ICashService.cs  IChangeService.cs  ICoinService.cs  ITransactionService.cs
PointOfSale/PointOfSaleServiceTests/: ChangeServiceTests.cs  PointOfSaleServiceTests.csproj  TransactionsServiceTests.cs
PointOfSale/PointOfSaleServiceTests/Samples/: DataSamples.cs
