<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSaleDomain\PointOfSaleDomain.csproj" />
    <ProjectReference Include="..\PointOfSaleInfra\PointOfSaleInfra.csproj" />
  </ItemGroup>

</Project>
