<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSaleDomain\PointOfSaleDomain.csproj" />
    <ProjectReference Include="..\PointOfSaleInfra\PointOfSaleInfra.csproj" />
    <ProjectReference Include="..\PointOfSaleService\PointOfSaleService.csproj" />
  </ItemGroup>


</Project>
